
NEXTAUTH_URL="https://cts-nextjs.vercel.app"
NEXT_PUBLIC_BASE_URL="https://cts-nextjs.vercel.app"
NEXTAUTH_SECRET="wXljAz4IWrq1fhojbROM1VmGkLNNKayOxu7kN4Vqnhg="

EMAIL_SERVER="smtp://itprogrammer08@gmail.com:iPhone08@smtp.gmail.com:587"
EMAIL_FROM="noreply@example.com"

MONGODB_URI="mongodb+srv://admin:mongodb@cluster.mixbo.mongodb.net/database?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="247343976137-3dhcjcgb4ll43osp5mf1ne1ci3c0mj67.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
