MONGODB_URI="mongodb+srv://admin:mongodb@cluster.mixbo.mongodb.net/database?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="247343976137-3dhcjcgb4ll43osp5mf1ne1ci3c0mj67.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
